* {
  margin: 0;
  padding: 0; }

body {
  width: auto;
  height: auto;
  background-color: #D3E1E1; }

.contenedor {
  max-width: 1600px;
  margin: 0 auto;
  display: grid;
  grid-gap: 2px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "header           header           header" "main             main             lateral" "widget-1         widget-2         lateral" "footer           footer           footer"; }

.contenedor div,
.contenedor .header,
.contenedor .main,
.contenedor .sidebar,
.contenedor .footer {
  border-radius: 5px; }

.contenedor .header {
  grid-area: header;
  background-color: #41a161; }

.contenedor .main {
  grid-area: main;
  min-height: 800px;
  background-color: #0c28a5; }

.contenedor .lateral {
  grid-area: lateral;
  background-color: #5266a7;
  min-height: 400px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center; }

.contenedor .widget-1,
.contenedor .widget-2 {
  min-height: 300px;
  background-color: blue;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center; }

.contenedor .widget-1 {
  grid-area: widget-1; }

.contenedor .widget-2 {
  grid-area: widget-2; }

.contenedor .footer {
  background-color: #92447b;
  grid-area: footer;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center; }

#btn-menu {
  display: none; }

header {
  width: 100%;
  background-color: #476e44; }

header label {
  display: none;
  width: 40px;
  height: 40px;
  padding: 1px;
  border-right: 0px solid #fff; }

header label:hover {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.4); }

.menu ul {
  margin: 0;
  list-style: none;
  padding: 0;
  display: flex; }
  .menu ul li {
    color: #476e44;
    font-size: 40px;
    text-align: center;
    flex-grow: 1;
    border-right: 1px solid black; }
    .menu ul li a {
      display: block;
      font-size: 19px;
      color: black;
      padding: 15px 20px;
      text-decoration: none;
      background-color: #476e44;
      border: 0px; }
    .menu ul li button {
      border: 0px; }

@media screen and (max-width: 1000px) {
  .contenedor {
    grid-template-areas: "header         header         header" "main           main           main" "lateral        lateral        lateral" "widget-1       widget-1       widget-2" "footer         footer         footer"; } }

@media screen and (max-width: 640px) {
  .contenedor {
    grid-template-areas: "header         header         header" "main           main           main" "lateral        lateral        lateral" "widget-1       widget-1       widget-1" "widget-2       widget-2       widget-2" "footer         footer         footer"; } }

@media (max-width: 800px) {
  header label {
    display: block; }
  .menu {
    position: absolute;
    background: red;
    width: 70%;
    margin-left: -70%;
    transition: all 0.8s;
    z-index: 500; }
  .menu ul {
    flex-direction: column; }
  .menu li {
    border-top: 1px solid red; }
  #btn-menu:checked ~ .menu {
    margin: 10px 0px 0px 0px; } }
